<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary1"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:id="@+id/lnKat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="wisata"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/tvKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


<!--        <TextView-->
<!--            android:id="@+id/desc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/lnKat"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:text="Daerah Istimewa Yogyakarta"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="12sp" />-->

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="20dp"
        android:id="@+id/myRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>